\documentclass[12pt,a4paper,twoside,openright,titlepage]{book}
\usepackage[utf8]{inputenc}
\title{Scales Etude}
\author{Alessandro Adamo}
\date{ }
\begin{document}
\maketitle
\tableofcontents
\chapter{Diminished Scales}
\section*{C Diminished Scale}
\addcontentsline{toc}{section}{C Diminished Scale}
\lilypondfile[quote, noindent]{c_diminished.ly}
\pagebreak
\section*{C$\sharp$ Diminished Scale}
\addcontentsline{toc}{section}{C$\sharp$ Diminished Scale}
\lilypondfile[quote, noindent]{csharp_diminished.ly}
\pagebreak
\section*{D Diminished Scale}
\addcontentsline{toc}{section}{D Diminished Scale}
\lilypondfile[quote, noindent]{d_diminished.ly}
\pagebreak


\end{document}
